{
  "name": "@trapar-waves/react-three-maplibre",
  "type": "module",
  "version": "1.1.19",
  "packageManager": "pnpm@10.24.0",
  "description": "A React library integrating Three.js and MapLibre for 3D map visualization",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/react-three-maplibre",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/react-three-maplibre.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/react-three-maplibre/issues"
  },
  "keywords": [
    "react",
    "antv",
    "maplibre",
    "three.js",
    "react-three-fiber",
    "geospatial",
    "3d-visualization"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "@antv/l7": "^2.23.1",
    "@antv/l7-maps": "^2.23.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "maplibre-gl": "^5.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-map-gl": "^8.1.0",
    "react-three-map": "^1.0.0",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.4.2",
    "@eslint-react/eslint-plugin": "^2.3.12",
    "@iconify/json": "^2.2.414",
    "@iconify/tailwind4": "^1.2.0",
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mapbox-gl": "^3.17.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
