{
  "name": "@trapar-waves/react-three-maplibre",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@11.15.1",
  "description": "A React library integrating Three.js and MapLibre for 3D map visualization",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/react-three-maplibre",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/react-three-maplibre.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/react-three-maplibre/issues"
  },
  "keywords": [
    "react",
    "antv",
    "maplibre",
    "three.js",
    "react-three-fiber",
    "geospatial",
    "3d-visualization"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "build:rsdoctor": "cross-env RSDOCTOR=true rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "@antv/l7": "^2.29.1",
    "@antv/l7-maps": "^2.29.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "react-three-map": "^1.0.1",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@eslint-react/eslint-plugin": "^5.17.2",
    "@iconify/json": "^2.2.502",
    "@iconify/tailwind4": "^1.2.3",
    "@rsbuild/core": "^2.1.6",
    "@rsbuild/plugin-less": "^2.0.1",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsdoctor/rspack-plugin": "^1.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "mapbox-gl": "^3.26.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "unplugin-turbo-console": "^2.3.3"
  }
}
